1. Create a database in MYSQL with the name luxecinemas and make it as default schema.
2. Run the mysql Scripts.sql to create corresponding tables in the db "luxecinemas"
2. update the JDBC connection string in javafiles with appropriate connection string value
3. update the REST API base URL in the ASP.NET MVC controllers
4. Build and Run the REST API in TOM CAT Server
5. Build and Run the MVC Application from Visual Studio